<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exercise8</groupId>
		<artifactId>Employee-Servlets</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>com.exercise8.app</groupId>
	<artifactId>app</artifactId>
	<version>${parent-version}</version>

	<dependencies>
		<dependency>
			<groupId>com.exercise8.core.service</groupId>
			<artifactId>service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.exercise8.core.model</groupId>
			<artifactId>model</artifactId>
		</dependency>		

		<dependency>
			<groupId>com.exercise8.core.dao</groupId>
			<artifactId>dao</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>