<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exercise7</groupId>
		<artifactId>Employee-Annotation</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>com.exercise7.util</groupId>
	<artifactId>util</artifactId>
	<version>${parent-version}</version>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.exercise7.infra.persistence</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>		
	</build>
</project>